<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navu</title>

  <link rel="preload" href="/home.css" as="style">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;600&family=Poppins:wght@500&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="/home.css" />

  <meta name="description"
    content="Drive Conversions the Smarter Way. You’ve put in the work acquiring leads, let us help you convert them. Navu delivers the right message to the right visitor, every time." />
  <link rel="icon" href="https://navu.co/content/images/size/w256h256/format/png/2022/09/fav.webp" type="image/png" />
  <link rel="canonical" href="https://navu.co/" />
  <meta name="referrer" content="no-referrer-when-downgrade" />

  <meta property="og:site_name" content="Navu" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Navu" />
  <meta property="og:description"
    content="Drive Conversions the Smarter Way. You’ve put in the work acquiring leads, let us help you convert them. Navu delivers the right message to the right visitor, every time." />
  <meta property="og:url" content="https://navu.co/" />
  <meta property="og:image" content="https://navu.co/content/images/2023/02/Square---White-on-Gradient-1.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Navu" />
  <meta name="twitter:description"
    content="Drive Conversions the Smarter Way. You’ve put in the work acquiring leads, let us help you convert them. Navu delivers the right message to the right visitor, every time." />
  <meta name="twitter:url" content="https://navu.co/" />
  <meta name="twitter:image" content="https://navu.co/content/images/2023/02/Square---White-on-Gradient-1.png" />
  <meta name="twitter:site" content="@navuhq" />
  <meta property="og:image:width" content="1280" />
  <meta property="og:image:height" content="699" />

  <script async defer src="/home.js"></script>
</head>

<body>
  <header>
    <nav id="desktopNav" class="horiz center">
      <a href="https://navu.co/"><navu-home-logo></navu-home-logo></a>
    </nav>
  </header>
  <main>
    <style>
      sally-graphic {
        position: absolute;
        top: 0;
        left: 0;
        transform: translate3d(0, 10%, 0);
        pointer-events: none;
        opacity: 1;
        transition: opacity 0.3s ease, transform 0.5s ease;
      }

      sally-graphic.hidden {
        opacity: 0;
        transform: translate3d(-100%, 10%, 0);
      }

      navu-home-action-widget {
        transform: scale(1.15);
      }

      @media (max-width: 1082px) {
        navu-home-action-widget {
          transform: scale(1);
        }
      }

      @media (max-width: 690px) {
        #featureWidgetPanel {
          transform-origin: top center;
          transform: scale(0.6);
        }

        #featureWidgetPanelCell {
          max-height: 280px;
          background: #f6f6f4;
          margin-left: -16px;
          margin-right: -16px;
        }
      }
    </style>

    <div style="position: relative;">
      <div id="bgGradient"></div>
      <section class="hero horiz center">
        <div class="flex">
          <h1>Slickstream for Business is now Navu</h1>
          <p>We're hard at work building the next generation of conversion optimization software at <a
              href="https://navu.co/">navu.co</a> </p>
          <div class="horiz center" style="gap: 18px; margin: 1em 0 0;">
            <div>
              <a class="get-started-link" href="https://navu.co/">
                <button class="solid horiz center2">
                  <span>Visit Navu</span>
                </button>
              </a>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div style="border-top: 2px solid #e5e5e5;">
      <section class="lefty">
        <p>Your Slickstream for Business subscription is not changing, and you can sign in below to access your portal.
        </p>
        <p>
          <a class="get-started-link" href="https://accounts.navu.app/">
            <button class="solid horiz center2" style="font-size: 15px; padding: 12px 16px;">
              <span>Sign in</span>
              <svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" focusable="false"
                style="pointer-events: none;display: inline-block;width: 24px;height: 24px;vertical-align: middle;fill: white;">
                <g>
                  <path d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"></path>
                </g>
              </svg>
            </button>
          </a>
        </p>
      </section>
    </div>
  </main>

</body>

</html>